<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <div class="navbar-brand">Text Summarizer</div>
    </div>
  </div>
</nav>

   
      <form action = "http://localhost:5000/" method = "POST">
         
<div class="form-group">
  <label for="text">Enter Text:</label>
  <textarea class="form-control" rows="5" name="text"></textarea>
</div>         
<p><input class = "btn btn-success" type = "submit" value = "Summarize" /></p>

      </form>
      <p>Summary:</p>
<div class="well">{{summary}}</div>
   </body>
</html>
